apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: test-instance-deprovision-fail500
  namespace: test-ns
spec:
  clusterServiceClassExternalName: test-service-deprovision-fail500
  clusterServicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
