apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: test-instance-async-update-fail
  namespace: test-ns
spec:
  clusterServiceClassExternalName: test-service-async-update-fail
  clusterServicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
